{
    "name": "bower_components",
    "version": "0.0.0",
    
  "authors": [
    "dan.beaulieu@iptassociates.com <dan.beaulieu@iptassociates.com>"
  ],
  "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "bootstrap": "~3.3.5",
        "durandal": "~2.1.0",
        "knockout": "~3.3.0",
        "knockout-delegatedEvents": "~0.5.0",
        "jquery-ui": "~1.11.4",
        "jquery-1.11.1": "~1.11.3",        
        "moment": "~2.10.3", 
        "font-awesome": "~4.3.0",
        "requirejs-plugins": "~1.0.3",
        "jquery-expander": "~1.4.14"
    }
    
}
